//## Задание № 1
//Создай константу num с числом, в консоль выводи:
//- «Положительное», если оно больше 0
//- «Отрицательное», если меньше 0
//- «Ноль», если равно 0


const num = 6;
if (num > 0) {
  console.log('Положиетльно');
}else if( num < 0) {
  console.log('Отрицательно');
} else {
 console.log('ноль');
}

//Создай константу age с числом, в консоль выводи:
//- «Доступ запрещён», если оно меньше 18
//- «Добро пожаловать» в остальных случаях

const age = 16;
if (age<18){
 console.log('Доступ запрещен');
}else {
  console.log('Добро пожаловать');
}



//## Задание № 3
//Создай константу password со строкой, в консоль выводи:
//- «Пароль верный», если она равна "12345"
//- «Неверный пароль» в остальных случаях

const password = '12348438';

if (password === '12345') {
  console.log('Пароль верный ');
}else {
  console.log('пароль неверный');
}



//## Задание № 4
//Создай 2 константы с числами, в консоль выводи:
//- Большее из них, если они равны, то выводи "Числа равны"

const num1 = 9;
const num2 = 8;

if (num1 >= num2){
  console.log('Утверждение верно');
}else{
  console.log('Утверждение неверно');
}



//## Задание № 5
//Создай константу year с произвольным годом, в консоль выводи:
//- Если год делится на 4 без остатка — «Високосный», иначе — «Обычный».

const year = 2098;
if (year / 4 == 0){
  console.log('Високосный');
}else {
  console.log('Обычный');
}

//# Тернарный оператор

//## Задание № 1
//Создай константу num с числом, в консоль выводи:
 //- «Чётное» или «Нечётное»

const number = 9;
const result = number % 2 === 0? 'четное' : 'нечетное';
console.log(` Число ${number} - ${result}`);



//## Задание № 2
//Создай константу temp с числом, в консоль выводи:
//- Если больше 25 — «Жарко», иначе — «Прохладно»

const temp = 20;
const res = temp > 25 ? 'Жарко' : 'Холодно';
console.log(`Погода ${temp} - ${res}`);



//## Задание № 3
//Создай константу score с числом от 0 до 100, в консоль выводи:
//- Если ≥ 60 — «Сдано», иначе — «Не сдано».

const score = 36;
const res2 = score >= 60 ? 'Сдано' : 'Не сдано';
console.log(`Баллов ${score} - Результат ${res2}`);

//## Задание № 4
//Создай константу name, в консоль выводи:
//- Если имя не пустое — Привет, <имя>, иначе — «Нет имени».

const name = 'женя';
console.log ( name ? `Привет ${name}` : 'Нет имени');

//## Задание № 5
//Создай константу price:
//- Если цена больше 1000 — применить скидку 10% и вывести итог, иначе — вывести цену без изменений.

const price = 3646;
const priceEnd = price > 1000 ? price * 0.10 : price ;
console.log(`Итог ${priceEnd}`);

//# switch / case

//## Задание № 1
//Создай константу day c любым днем недели, в консоль выводи:
 //-День недели (1 — Понедельник и т.д.).


 const day = 1

switch (day) {
  case 1:
    console.log('Понедельник');
    break;
  case 2:
    console.log('Вторник');
    break;
    case 3:
    console.log('Среда');
    break;
    case 4:
    console.log('Четверг');
    break;
    case 5:
   console.log('Пятница');
    break;
    case 6:
    console.log('Суббота');
    break;
    case 7:
    console.log('Воскресенье');
    break;
}

//## Задание № 2
//Создай константу color cо значением "red" или "yellow" или "green", в консоль выводи:
 // - Стоп / Жди / Езжай.

 const color = red;
 switch(color){
case red:
  console.log('СТОП');
  case yellow:
    console.log('ПОДОЖДИ');
  case green:console.log('СТОП');
 }

 
//## Задание № 3
//Создай константу month (1–12), в консоль выводи:
//- Время года: Зима/Весна/Лето/Осень.

const month = 7;
switch(month){
case 1:
case 2:
case 12:
console.log('зима');
break;
case 3:
case 4:
case 5:
console.log('весна');
break;
case 6:
case 7:
case 8:
console.log('лето');
break;
case 9:
case 10:
case 11:
console.log('осень');
break;  
}